<!DOCTYPE html>
<html lang="en">
<head>
    <title>MWA_A1</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" media="screen">
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" media="screen"> 
    <!-- code reuse: swipebox alternative lightbox 
        Ref: http://brutaldesign.github.io/swipebox/#try
    -->
    <link rel="stylesheet" href="css/swipebox.css" media="screen">
    <link rel="stylesheet" href="css/mwa_a1.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

</head>

<body>
    <!--main page -->
    <!-- code reuse: responsive panels
        Ref: http://demos.jquerymobile.com/1.4.5/panel-responsive/
    -->
    <div data-role="page" class="ui-responsive-panel" id="main-page" data-theme="a">
        <!-- 
            code reuse: slide side bar nav
            Ref: 
            https://objectpartners.com/2013/05/13/adding-a-sliding-menu-to-your-jquery-mobile-app/ 
            https://demos.jquerymobile.com/1.2.0/docs/pages/page-transitions.html
            http://demos.jquerymobile.com/1.4.4/panel-styling/
            http://demos.jquerymobile.com/1.4.5/icons/
        -->
        <div data-role="panel" id="navpanel" data-theme="b" data-display="overlay" data-position="left">
            <div data-role="controlgroup" data-corners="false">
                <ul data-role="listview">
                    <li data-icon="info"><a href="#help-page" data-transition="pop">Help</a></li>
                    <li data-icon="star"><a href="#about-page" data-transition="pop">About</a></li>
                    <li data-icon="delete"><a href="#" data-transition="pop" data-rel="close">Close</a></li>
                </ul>
            </div>
        </div>

        <div id="header" data-role="header" data-theme="b">
            <h1>Model Search</h1>
            <a id="bars-button" data-icon="bars" class="ui-btn-left" data-iconpos="notext" href="#navpanel">Menu</a>
            <!-- code reuse: Home button
                Ref: https://stackoverflow.com/questions/4147376/how-to-add-home-button-using-jquery-mobile
            -->
            <a href="#main-page" data-transition="pop" class="ui-btn-right" data-icon="home" data-iconpos="notext" 
           data-direction="reverse">Home</a>             

        </div>

        <div data-role="content" class="article">
            <!-- code reuse: listview data-filter-placeholder
                Ref: http://demos.jquerymobile.com/1.4.3/listview/
            -->
            
            <ul id="prof-list" data-role="listview" data-autodividers="true" data-filter="true"  data-filter-reveal="true" data-divider-theme="c" data-inset="true" data-filter-placeholder="Search Models...">
                <li data-role="list-divider" data-theme="c">Names</li>
            </ul>
        </div>

        <div data-role="footer" data-theme="b">
            <!-- code reuse: bottom navbar
                Ref: http://demos.jquerymobile.com/1.4.3/navbar/#&ui-state=dialog
            -->
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#main-page" data-transition="pop" data-icon="home">Home</a></li>
                    <li><a href="#help-page" data-transition="pop" data-icon="info">Help</a></li>
                    <li><a href="#about-page" data-transition="pop" data-icon="star">About</a></li>
                </ul>
            </div>   

            <h1>&copy; 2018</h1>
        </div>        
    </div>

    <!--details page -->
    <!-- code reuse: responsive panels
        Ref: http://demos.jquerymobile.com/1.4.5/panel-responsive/
    -->    
    <div data-role="page" class="ui-responsive-panel" id="details-page">
        <div data-role="header" data-theme="b">
            <!-- code reuse: jqm back button
                Ref: https://stackoverflow.com/questions/5740934/jquery-mobile-back-button
            -->
            <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>

            <!-- code reuse: Home button
                Ref: https://stackoverflow.com/questions/4147376/how-to-add-home-button-using-jquery-mobile
            -->
            <a href="#main-page" data-transition="pop" class="ui-btn-right" data-icon="home" data-iconpos="notext" 
           data-direction="reverse">Home</a>   

             <h1>Model Profile</h1>

        </div>

        <div data-role="content" class="article"></div>

        <div data-role="footer" data-theme="b">
            <!-- code reuse: bottom navbar
                Ref: http://demos.jquerymobile.com/1.4.3/navbar/#&ui-state=dialog
            -->
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#main-page" data-transition="pop" data-icon="home">Home</a></li>
                    <li><a href="#help-page" data-transition="pop" data-icon="info">Help</a></li>
                    <li><a href="#about-page" data-transition="pop" data-icon="star">About</a></li>
                </ul>
            </div>    

            <h1>&copy; 2018</h1>
        </div>        
    </div>

    <!--help page -->
    <!-- code reuse: responsive panels
        Ref: http://demos.jquerymobile.com/1.4.5/panel-responsive/
    -->    
    <div data-role="page" class="ui-responsive-panel" id="help-page" data-add-back-btn="true">
        <div data-role="header" data-theme="b">
            <!-- code reuse: jqm back button
                Ref: https://stackoverflow.com/questions/5740934/jquery-mobile-back-button
            -->
            <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>

            <!-- code reuse: Home button
                Ref: https://stackoverflow.com/questions/4147376/how-to-add-home-button-using-jquery-mobile
            -->
            <a href="#main-page" data-transition="pop" class="ui-btn-right" data-icon="home" data-iconpos="notext" 
           data-direction="reverse">Home</a>   

             <h1>Help</h1>                     
        </div>

        <div data-role="content" class="article">
            <h3>Searching for Models</h3>
            <ul>
                <li>In the "Search for Models..." input box, type a name of a model. <img class="help_img" src="img/help/1_search.png" alt="search"></li>                    
            </ul>                
            <h3>Viewing Models profile</h3>
            <ul>
                <li>Search for a Model, then tap on the '>' button on the right. <img class="help_img" src="img/help/2_profile.png" alt="profile_tap"></li>                    
            </ul>                            
            <h3>Viewing Models Gallery</h3>
            <ul>
                <li>In the Models Profile Page, view the Gallery at the end of the page. </li>
                <li>Tap on any of the thumbnails to view them in fullscreen. <img class="help_img" src="img/help/3_gallery.png" alt="gallery_overview"></li>
                <li>Slide left or right to go back/forward in the Gallery. <img class="help_img" src="img/help/3_1_gallery.png" alt="gallery_tapped"></li>                    
            </ul>                            
        </div>

        <div data-role="footer" data-theme="b">
            <!-- code reuse: bottom navbar
                Ref: http://demos.jquerymobile.com/1.4.3/navbar/#&ui-state=dialog
            -->
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#main-page" data-transition="pop" data-icon="home">Home</a></li>
                    <li><a href="#help-page" data-transition="pop" data-icon="info">Help</a></li>
                    <li><a href="#about-page" data-transition="pop" data-icon="star">About</a></li>
                </ul>
            </div>   

            <h1>&copy; 2018</h1>
        </div>        
    </div>

    <!--about page -->
    <!-- code reuse: responsive panels
        Ref: http://demos.jquerymobile.com/1.4.5/panel-responsive/
    -->    
    <div data-role="page" class="ui-responsive-panel" id="about-page">
        <div data-role="header" data-theme="b">
            <!-- code reuse: jqm back button
                Ref: https://stackoverflow.com/questions/5740934/jquery-mobile-back-button
            -->
            <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>

            <!-- code reuse: Home button
                Ref: https://stackoverflow.com/questions/4147376/how-to-add-home-button-using-jquery-mobile
            -->
            <a href="#main-page" data-transition="pop" class="ui-btn-right" data-icon="home" data-iconpos="notext" 
           data-direction="reverse">Home</a>   

            <h1>About</h1>

        </div>
        <div data-role="content" class="article">

            <h2>Model Search Mobile Application</h2>

            <p>Application geared towards advertising agencies that want to hire models for advertisments. </p>
            <p>Search items are generated via a json feed.</p>
            <p>For this assessment, the data is hardcoded and found in the json/mwa_a1.json file</p>

            <h3>Features</h3>
            <ul>
                <li>Search for models by Name/Surname</li>
                <li>View models Profile (Age/Country/Biography/Contact Details)</li>
                <li>View models gallery</li>
            </ul>
            <h3>Adding new models (mock data)</h3>
            <p>Edit the json/mwa_a1.json file, and append content to the end of the file:</p>
            <pre>
...
},                
    {
        "id": 7,
        "age": 23,
        "name": "Cindy Mace",
        "gender": "female",
        "agency": "Sky Models",
        "email": "Cindy.Mace@sky-models.com",
        "country": "United States",                        
        "bio": "I’m a amateur model ready to get my foot in the door.",
        "interests": [
            {
                "name": "Abstract Art",
                "notes": "enjoys spending Sundays painting"
            }
        ],
        "photo_url": "img/models/Cindy_profile.jpg",
        "photo_gallery": [
            {
                "large": "img/models/Cindy_large_1.jpg",
                "thumbnail": "img/models/Cindy_thumbnail_1.jpg"
            },
            {
                "large": "img/models/Cindy_large_2.jpg",
                "thumbnail": "img/models/Cindy_thumbnail_2.jpg"
            },
            {
                "large": "img/models/Cindy_large_3.jpg",
                "thumbnail": "img/models/Cindy_thumbnail_3.jpg"
            }                                               
        ]           
    }
]                
            </pre>            

            <h2>MWA Assessment 1 Brief</h2>

            <p>You will be using the Mobile jQuery library to build a list style mobile web app. </p>
            <p>Your list will be generated from a JSON file that you will need to source from the web or hand code. </p>
            <p>Suggestions on useful free online data sources will be offered throughout the course. </p>
            <p>Your approach should be modular enough that replacing the JSON with similarly formed data will still allow the code to function (i.e. assuming the data has a defined structure). </p>
            <p>You can make your site/app about anything that interests you. </p>
            <p>For example, you might want to do a movie reviews app, a restaurant picker, a video jukebox, etc.</p>

            <h3>The app should incorporate the following features:</h3>

            <ul>
                <li>Based on Mobile jQuery</li>

                <li>Present the user with an input box to filter the full list</li>

                <li>Use your own customized theme (ThemeRoller is fine but feel free to do something yourself if you prefer)</li>

                <li>Customize some of the default components, e.g. buttons, etc.</li>

                <li>Clicking on any list item (regardless of whether it is in the full or the filtered list) should use some page transition to present a "page" with extra content specific to that item.</li>

                <li>Use only one single HTML file for the main content and functionality</li>
            </ul>

            <p>Assume that your app could be wired up to some server side data feed, but build it using mockup client side content (i.e. clearly indicate, in your comments, the portions of the code that you think should be dynamic if the app were using live data).</p>

            <p>A collapsible side panel with some info about your app, e.g. usage instructions or something similar.</p>            
            
        </div>

        <div data-role="footer" data-theme="b">
            <!-- code reuse: bottom navbar
                Ref: http://demos.jquerymobile.com/1.4.3/navbar/#&ui-state=dialog
            -->
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#main-page" data-transition="pop" data-icon="home">Home</a></li>
                    <li><a href="#help-page" data-transition="pop" data-icon="info">Help</a></li>
                    <li><a href="#about-page" data-transition="pop" data-icon="star">About</a></li>
                </ul>
            </div>   

            <h1>&copy; 2018</h1>
        </div>        
    </div>

    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="json/mwa_a1.json"></script>
    <script src="js/mwa_a1.js"></script>
    <!-- code reuse: swipebox alternative lightbox 
        Ref: http://brutaldesign.github.io/swipebox/#try
    -->    
    <script src="js/jquery.swipebox.js"></script>    
    <script>
        ;( function( $ ) {

            $( '.swipebox' ).swipebox();

        } )( jQuery );
    </script>
</body>
</html>    